<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lalaki.repack</groupId>
  <artifactId>plugin</artifactId>
  <version>3.0.3-LTS</version>
  <description>Repackage the apk with seven zip and sign it.</description>
  <url>https://github.com/lalakii/apk-repack-gradle-plugin</url>
  <organization>
    <name>lalakii</name>
    <url>https://lalaki.cn</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>lalakii</name>
      <email>i@lalaki.cn</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/lalakii/apk-repack-gradle-plugin</connection>
    <developerConnection>scm:git:https://github.com/lalakii/apk-repack-gradle-plugin</developerConnection>
    <url>https://github.com/lalakii/apk-repack-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
