android.useAndroidX=true
org.gradle.jvmargs=-Xmx2536m -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.daemon=true
org.gradle.warning.mode=all
android.suppressUnsupportedCompileSdk=35
android.injected.testOnly=false
kapt.use.k2=true